<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 433px;
            width: 80vh;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;

        }
        .box1{
            background-color: aqua;
            /* position: absolute;
            top: 0%; */
            /* z-index: 1; */

            position: sticky;
            top: 0%;
            height: 10vh;
            margin: 0px;
            padding: 0px;
            width: 80vh;
        }
        .box2{
            background-color: aquamarine;
            /* position: relative;
            top: -48px;
            left: 38px; */

        }
        .box3{
            background-color: rgb(53, 85, 85);
            /* position:fixed;

            top:20px;
            left: 34px; */


        }
        .box4{
            background-color: rgb(5, 94, 64);

        }
        .parent{
            margin: 2px;
            padding: 2px;

        }

    </style>
</head>
<body>
    <div class="parent">

        <div class=" box box1"></div>
        <div class="box box2"></div>
        <div class=" box box3"></div>
        <div class="box box4"></div>
    </div>

</body>
</html>