<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            border: 2px solid red;
            display: grid;
            grid-template-areas: "nav nav nav" 
                                 "side article article"
                                 "footer footer footer"

        }
        .items{
            height: 55px;
            
            border: 2px solid black;

        }
        .item1{
            grid-area: nav;
        

        }
        .item2{
            grid-area: article;

        }
        .item3{
            grid-area: side;

        }
        .item4{
            grid-area: footer;

        }
 

    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
    
</body>
</html>