<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font size and its units</title>
    <style>
        .box{
            border: 2px solid black;
            border-color: aqua;
            width: 80vw;
            margin: auto;
            background-color: rgb(43, 184, 184);
            font-size: 16px;
        }
        html{
            font-size: 20px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            border: 2px solid black;
            width: 80vw;
            margin: auto;
            background-color: aqua;
            height: 10vh;
            font-size: 2em;
        }
        .cont{
            background-color: aqua;
            margin: auto;

            /* height: 100; */
            min-height: 10vw;
            width: 80vw;
            border: 2px solid red;
        }
        .container2{

            border: 2px solid black;
            margin: auto;
            width: 80vw;
            color:black;
            background-color: aqua;

        }
        .container2>div{

            border: 2px solid black;

             width: 50%;  

             /* this width is a 50 percent of the of the parent width  */

             margin: auto;
             color: 
             red;
        }


    </style>
</head>
<body>

    <div > 
        <p class="box">this is a box</p>
    </div>
    <div class="container">this is a container</div>
    <div class="cont"> this is another container

       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam minus, nisi adipisci cum ratione consequatur expedita officia perferendis qui. Beatae velit, accusantium eaque doloribus dolores, iusto dolorem quasi esse excepturi nulla adipisci inventore, odit iste nobis? Maiores quia, expedita ab nam maxime cumque porro officiis, iusto cum, esse numquam odio natus asperiores eum. Temporibus recusandae, cupiditate mollitia pariatur dignissimos repellat harum deleniti adipisci. Beatae, ut nesciunt ex non sapiente amet laboriosam culpa modi! Quasi repellendus cupiditate, nam unde dolores tempora, itaque aliquam perferendis incidunt et nesciunt laudantium mollitia nemo ut voluptatem atque reiciendis omnis, tempore doloremque consequuntur? Dicta beatae unde veniam molestias. Neque laborum alias dolores nam vel ipsum minima blanditiis cum, debitis praesentium ducimus totam est facere placeat ullam, itaque dignissimos iste officia maxime, veritatis error sit magnam beatae. Nesciunt at quos culpa, maxime eum incidunt iusto neque. Et modi totam vero adipisci cumque rem ullam debitis inventore iusto, alias consequuntur facere! Deleniti ullam 
    </div>
    <div class="container2">

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium porro culpa deleniti. Officia expedita modi numquam magni ab incidunt officiis, doloremque perferendis sapiente.
        <div >

            this is another div insde a div; Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo autem explicabo quibusdam quo cum fugiat doloribus ipsum accusantium magni libero quis, cupiditate quam eveniet consectetur earum totam amet officia optio.

        </div>


    </div>
</body>
</html>