<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            text-align: center;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            font-style: oblique;
            font-weight:bold;
            text-decoration: overline;
            text-decoration: dotted;
            font-size: 20px;
            line-height: 1.2;
            
        }
        h2{
            text-transform: uppercase;
            text-decoration: solid;
            text-decoration: underline;
            text-decoration-color: rgb(213, 105, 16) ;
            text-decoration-style: solid;
            text-decoration-thickness: 10px;
            text-indent: 10px;
            text-overflow: ellipsis;
        }
        .lorem{

            border: solid 2px;
            text-overflow: hidden;
            
        }

    </style>
</head>
<body>
    <h1>
        fonts
    </h1>
    <h2>
        about the fonts
    </h2>
    <p>this is a video on the fonts</p>
    <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda officia vitae deserunt quisquam ex iure quia cum delectus illo distinctio, ducimus in omnis aliquam ipsa quos vero exercitationem. Consectetur provident, maxime veritatis deserunt impedit officiis ex magnam omnis, ut laborum eum, ab suscipit culpa et!
    </p>
</body>
</html>