<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
    .box{
        height: 120px;
        width: 240px;
        border: 2px solid black;
        margin: 4px;
        padding: 4px;
        flex: auto;
    }
    .box1{
        background-color: red;
        position:sticky;
        top: 0px;
    }
    .box2{
        background-color: rgb(85, 255, 0);
        position: relative;
        top: 20px;
        left: 20px;
        bottom: 45px;
        z-index: 2px;
    }

    .box3{
        background-color: rgb(0, 132, 255);
        /* position: fixed; */
    }
    .box4{
        background-color: rgb(149, 0, 255);
    }
    *{
        margin: 0;
        padding: 0;
    }
    .parent{
        border: 2px solid purple;
        height: 720px;
        margin: 20px;
        padding: 10px;
    }
</style>
<body>
    <div class="parent"> 
        <div class=" box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>