<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            margin: auto;
            padding: 10px;
            border: 2px solid black;
            box-shadow: 2px 10px 5px rgba(232, 157, 157, 0.5);
            font-family: cursive;
            font-weight: 600;
            color: rgb(218, 161, 55);

            background-color: aquamarine;
            width: 20vh;
            margin-left: 12px;
            margin-top: 10px;
            
            text-shadow: 2px 5px 5px rgba(133, 51, 51, 0.5);
        }

div > ul {
    list-style-position: inside;
    display: flex; /* Makes list items appear in a row */
    gap: 10px; /* Adds space between list items */
}

div > ul > li {
    color: aqua;
    list-style: none;
   
    background-color: yellow;
    padding: 5px;
}

    </style>
</head>
<body>
    <div>
        <h1 class="heading">Navbar</h1>

        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    
</body>
</html>