<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color: #0c69a7;
            --font-size: 16px;
            --spacing: 10px;
        
        }
        .nav{
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            background-color:var(--primary-color);
        
          
        }
        .nav li{
            margin: 12px ;
            padding: 12px;
        
            
        }
        .nav li a{

            text-decoration:none ;
            font-family: cursive;
            font-size: bolder;
            font-weight: bolder;
        }
        

    </style>
</head>
<body>
    <header>
        <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact </a></li>
        </ul>
    </header>
    
</body>
</html>